<html xmlns="http://www.w3.org/1999/xhtml">


<head>



<script type="text/javascript" src='js/jquery.js'></script>    
<style type="text/css">
#menu{margin:0; padding:0}
#menu ul{margin:0; padding:0; line-height:20px;}/*dropdown*/
#menu li{margin:0; padding:0; list-style:none;float:left; position:relative;}
#menu  ul li a{text-align:center; fot-family:"arial"; text-docoration-none;       height:30px; width:150px; display:block; color:#333fff}
#menu ul ul{position:absolute;visibility:hidden}

/*---highlight list has i rollover it--*/
#menu  ul li:hover ul li:hover {background:#ccc}

.selected{
    visibility: visible !important;
}

</style>


</head>

<body>
<div id="wrapper" style="backgroud-color:blue">

<div id="menu">
<ul >
<li><a href="#" id="drop-menu" class="selectable" data-target="#menu1" >Drop</a>
<ul id="menu1">
<li><a href="#">link 1</a>
<li><a href="#">link 2</a>
<li><a href="#">link 3</a>
</ul><!--end inner ul -->
</li><!--end main li -->
</ul><!--end main ul -->
</div><!--end menu ul -->
</div>






</body>

<script type="text/javascript">

$(function(){
    var resetSelection = function (){
        $('.selected').removeClass('selected');
    };
    $('.selectable').bind('click', function(e){
        resetSelection();
        $($(this).data('target')).addClass('selected');
    });
});





</script>
</html>